# copydocfile-example

./: .gitignore  Program.cs  README.md  Startup.cs  copydocfile-example.csproj  copydocfile-example.sln
Controllers/: ValuesController.cs
